STRIPE_PUBLISHABLE_KEY=pk_test_51JRZiRH9H3bUbp4v4rMxaEvcZTBtYY6VJECNDlJHErMviJO4Ooacgs4mr4SviOyWfcGTEn8ltTQVkUQSnaO0Iv0800x4iZH86h
STRIPE_SECRET_KEY=sk_test_51JRZiRH9H3bUbp4vkiH26mihjUoc4n7CCZBlnDiEj93uOP9QuT2jYhaYICEUjljeBtBUUszlU6kUn1BSSpGXzMXs00bx2910Cs
DB_PASSWORD=5fdJe9y%25H*PV%2F7S
DB_USERNAME=cdavidson
